# 端口号
VITE_PORT=8888

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=true

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

VITE_OLINC_OPERATOR=http://localhost:9001/
VITE_OLINC_ADMIN=http://localhost:9002/
VITE_OLINC_ISV=http://localhost:9003/
VITE_OLINC_MERCHANT=http://localhost:9004/
